#bool addGeometricNode(unsigned int parentId, unsigned int& assignedId, vector<Attribute> attributes, Shape::ShapePtr shape, TimeStamp timeStamp, bool forcedId = false);
uint32 parentId
uint32 assignedId # Ignored by default. This is an [in, out] parameter. Only iff forcedId is set to true than this value will be taken as input.
Attribute[] attributes
brics_3d_msgs/Shape shape
time stamp
bool forcedId # If true then parentId will be assigned instead of an autogenerated. Default is false.
---
uint32 assignedId
bool succeeded 
